{
  "name": "spiritualisms",
  "version": "1.0.0",
  "description": "Daily awakening",
  "author": "muji",
  "private": true,
  "keywords": [
    "spiritual",
    "quote"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "~5.0.0-alpha.2",
    "jade": "~1.11.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "~2.11.6",
    "istanbul": "~0.4.2",
    "mocha": "~2.4.5",
    "request": "~2.69.0"
  },
  "scripts": {
    "lint": "jshint . && jscs .",
    "readme": "mdp --force -v",
    "clean": "rm -rf coverage",
    "teardown": "rlx db rm quotes -s :lh --no-interactive",
    "bootstrap": "rlx db add quotes -s :lh; rlx app push -d quotes -s :lh -i app ./db/app",
    "test": "NODE_ENV=test mocha test/global ${SPEC:-test/spec}",
    "cover": "NODE_ENV=test istanbul cover _mocha -- test/global ${SPEC:-test/spec}",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
